include $(ROOT)/usr/include/make/PRdefs

N64KITDIR	= c:/nintendo/n64kit

TARGET		= cave
CODEFILES = \
	main.c \
	mem.c \
	draw.c \
	input.c \
	sound.c \
	triangle.c \
	rand.c \
	keycontrol.c \
	game.c \
	mode_opening.c \
	mode_title.c \
	mode_action.c \
	mode_camp.c \
	mode_minimap.c \
	mode_stageselect.c \
	mode_debugsel.c \
	profile.c \
	textscr.c \
	flags.c \
	mychar.c \
	mycparam.c \
	mychit.c \
	npchar.c \
	npchit.c \
	npctbl.c \
	bosslife.c \
	bullet.c \
	bulhit.c \
	bullets.c \
	caret.c \
	carets.c \
	valueview.c \
	armsitem.c \
	shoot.c \
	selstage.c \
	stage.c \
	back.c \
	map.c \
	mapname.c \
	fade.c \
	frame.c \
	flash.c
OBJECTFILES = 

DATAFILES   = 

############################################################################
# DO NOT CHANGE ANYTHING BELOW THIS LINE UNLESS YOU KNOW WHAT YOU'RE DOING #
############################################################################


OPTIMIZER	= -O1

NUSYSINCDIR  = $(N64KITDIR)/nusys/include
NUSYSLIBDIR  = $(N64KITDIR)/nusys/lib
NUSTDINCDIR  = $(N64KITDIR)/nustd/include
NUSTDLIBDIR  = $(N64KITDIR)/nustd/lib

LIB = $(ROOT)/usr/lib
LPR = $(LIB)/PR
INC = $(ROOT)/usr/include
CC  = gcc
LD  = ld
MAKEROM = mild

LCDEFS =	-DNDEBUG -D_FINALROM -DF3DEX_GBI_2
LCINCS =	-I. -I$(NUSYSINCDIR) -I$(NUSTDINCDIR) -I$(ROOT)/usr/include/PR
LCOPTS =	-G 0
LDFLAGS = $(MKDEPOPT) -L$(LIB) -L$(NUSYSLIBDIR) -L$(NUSTDLIBDIR) $(NUAUDIOLIB) -lnustd -lnusys -lgultra_rom -L$(GCCDIR)/mipse/lib -lkmc

NUAUDIOLIB = -lnualstl_n -ln_gmus -ln_gaudio_sc
CODESEGMENT	= codesegment.o
OBJECTS		= $(CODESEGMENT) $(DATAOBJECTS)
CODEOBJECTS = $(CODEFILES:.c=.o) $(OBJECTFILES) $(NUSYSLIBDIR)/nusys.o

OUT = $(TARGET).out
ROM	= $(TARGET).n64

default:$(ROM)

include $(COMMONRULES)

$(CODESEGMENT):	$(CODEOBJECTS) Makefile
		$(LD) -o $(CODESEGMENT) -r $(CODEOBJECTS) $(LDFLAGS)

$(ROM) :	$(OBJECTS)
		$(MAKEROM) spec -I$(NUSYSINCDIR) -r $(ROM) -e $(OUT) -s 16
		makemask $(ROM)

# This space is needed or makefile errors
